SECRET_KEY=django-insecure-8z#dcp2@(r2+ln2r&9ue$$tl!&jpkm@%+ij0lppj(2q!o$tvx5
DEBUG=True
DB_NAME=personal-finance-tracker
DB_USER=finance-tracker-user
DB_PASSWORD=user0101
DB_HOST=127.0.0.1
DB_PORT=5432
